var img;
var drops = []; //empty
//var t = 10;
var song;
var v1 = 5;
var v2 = 80;
var v3 = 100;
var b1=0;
var b2=0;
var b3=0;
var h1=40;
var y1 =35;


function preload() {
  mySound = loadSound('rain-03.mp3');
  lighting =loadSound('lighting.mp3');
  img = loadImage('lighting.png');

}

function setup() {

  mySound.setVolume(1);
  mySound.play();
  createCanvas(640, 360);
  //song.mousePressed();
  for (var i = 0; i < 500; i++) {
    drops[i] = new Drop(); //create new obejct to array 
   

  } // img = loadImage('https://www.clipartqueen.com/image-files/humming-bird.png'); 

}

function draw() {
  background(b1,b2,b3);
  image(img, mouseX-10,y1, h1,h1);

  //t = t + 5;
  // fill(0);
  //stroke(255);
  // ellipse(t, 20, 30, 30);
  //image(img,t,100);
  for (var i = 0; i < drops.length; i++) {
    drops[i].fall();
  }
}


function Drop() {

  this.x = random(width);
  this.y = random(-500, -50);
  this.yspeed = 3

  this.fall = function() {
    this.y = this.y + this.yspeed;
    this.yspeed = this.yspeed + random(1, 10);
    if (this.y > height) {
      this.y = random(-200, -100);
      this.yspeed = random(1, 10);
    }
    strokeWeight(3);
    stroke(180);
    line(this.x, this.y, this.x, this.y + 10);

    //cloud
    noStroke();
    ellipse(mouseX, 100, 120, 60);
    // fill(5, 80, 100);
    ellipse(mouseX - 15, 80, 40, 40);
    // fill(5, 80, 100);
    ellipse(mouseX + 15, 80, 50, 40);
    //fill(5, 80, 100);
    ellipse(mouseX + 15, 120, 50, 40);
    //fill(5, 80, 100);
    ellipse(mouseX - 15, 120, 40, 40);
    fill(v1, v2, v3);

  }
}

function mousePressed(){
 v1=random(20,100);
 v2=random(20,150);
v3=random(90,100);
  
  lighting.setVolume(1);
  lighting.play();
  
  // b1=random(10,55);
  // b2=random(20,55);
  // b3=random(10,40);
  
   b1=v1;
  b2=v2;
  b3=v3;
  
  h1=40;
  y1=25;

}

function mouseReleased() {
  b1=0;
  b2=0;
  b3=0;
  h1=20;
}
