var img;
var drops = []; //empty
var song;
var v1 = 5;
var v2 = 80;
var v3 = 100;
var b1 = 0;
var b2 = 0;
var b3 = 0;
var h1 = 40;
var y1 = 65;


function preload() {
  mySound = loadSound('rain-03.mp3');
  lighting = loadSound('lighting.mp3');
  img = loadImage('lighting.png');

}

function setup() {

  mySound.setVolume(1);
  mySound.play();
  createCanvas(640, 360);
  //song.mousePressed();
  for (var i = 0; i < 500; i++) {
    drops[i] = new Drop(); //create new obejct to array 


  }

}

function draw() {
  background(b1, b2, b3);
  image(img, mouseX - 10, y1, h1, h1);


  for (var i = 0; i < drops.length; i++) {
    drops[i].fall();
  }
}


function Drop() {

  this.x = random(width);
  this.y = random(-500, -50);
  this.yspeed = 3

  this.fall = function() {
    this.y = this.y + this.yspeed;
    this.yspeed = this.yspeed + random(1, 10);
    if (this.y > height) {
      this.y = random(-200, -100);
      this.yspeed = random(1, 10);
    }
    strokeWeight(3);
    stroke(180);
    line(this.x, this.y, this.x, this.y + 10);

    //cloud
    noStroke();
    ellipse(mouseX, 100, 120, 60);
    ellipse(mouseX - 15, 80, 40, 40);
    ellipse(mouseX + 15, 80, 50, 40);
    ellipse(mouseX + 15, 120, 50, 40);
    ellipse(mouseX - 15, 120, 40, 40);
    fill(v1, v2, v3);

  }
}

function mousePressed() {
  v1 = random(20, 100);
  v2 = random(20, 150);
  v3 = random(90, 100);

  lighting.setVolume(1);
  lighting.play();


  b1 = v1;
  b2 = v2;
  b3 = v3;

  h1 = 50;
  y1 = 25;

}

function mouseReleased() {
  b1 = 0;
  b2 = 0;
  b3 = 0;
  h1 = 20;
  y1 = 65;
}
